{
  "name": "ghillie-bot",
  "version": "1.0.0",
  "description": "Ghillie-bot: Alpha Arcade user-agent (Amarok MCP + ZeroSignal)",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxiled-plastic-cat/ghillie-bot.git"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "scan": "tsx src/index.ts scan",
    "watch": "tsx src/index.ts watch",
    "tick-exec": "tsx src/index.ts tick-exec",
    "watch-exec": "tsx src/index.ts watch-exec",
    "alpha:scan": "tsx src/alpha/alphaCommands.ts scan",
    "alpha:rewards": "tsx src/alpha/alphaCommands.ts rewards",
    "alpha:reward-history": "tsx src/alpha/alphaCommands.ts reward-history",
    "alpha:capital-report": "tsx src/alpha/alphaCommands.ts capital-report",
    "alpha:watch": "tsx src/alpha/alphaCommands.ts watch",
    "alpha:market": "tsx src/alpha/alphaCommands.ts market",
    "alpha:paper": "tsx src/alpha/alphaCommands.ts paper",
    "alpha:paper-watch": "tsx src/alpha/alphaCommands.ts paper-watch",
    "alpha:paper-report": "tsx src/alpha/alphaCommands.ts paper-report",
    "alpha:live-dry-run": "tsx src/alpha/alphaCommands.ts live-dry-run",
    "alpha:live": "tsx src/alpha/alphaCommands.ts live",
    "alpha:resolved-asset-cleanup": "tsx src/alpha/alphaCommands.ts resolved-asset-cleanup",
    "alpha:cancel-order": "tsx src/alpha/alphaCommands.ts cancel-order",
    "alpha:cron": "tsx src/alpha/alphaCron.ts",
    "alpha:cron:paper": "ALPHA_CRON_COMMAND=\"npm run alpha:paper\" tsx src/alpha/alphaCron.ts",
    "alpha:cron:live-dry-run": "ALPHA_CRON_COMMAND=\"npm run alpha:live-dry-run\" tsx src/alpha/alphaCron.ts",
    "alpha:cron:live": "ALPHA_CRON_COMMAND=\"npm run alpha:live\" tsx src/alpha/alphaCron.ts",
    "alpha:cron:live:once": "ALPHA_CRON_COMMAND=\"npm run alpha:live\" tsx src/alpha/alphaCron.ts --once",
    "alpha:dashboard:api": "tsx src/alpha/alphaDashboardServer.ts",
    "alpha:dashboard:web": "npm --prefix apps/alpha-dashboard run dev",
    "alpha:dashboard:web:build": "npm --prefix apps/alpha-dashboard run build",
    "alpha:dashboard:web:typecheck": "npm --prefix apps/alpha-dashboard run typecheck",
    "alpha:dashboard": "concurrently \"npm run alpha:dashboard:api\" \"npm run alpha:dashboard:web\"",
    "ghillie:scan": "npm run alpha:scan",
    "ghillie:rewards": "npm run alpha:rewards",
    "ghillie:market": "npm run alpha:market",
    "ghillie:paper": "npm run alpha:paper",
    "ghillie:paper-report": "npm run alpha:paper-report",
    "ghillie:live-dry-run": "npm run alpha:live-dry-run",
    "ghillie:live": "npm run alpha:live",
    "ghillie:cron": "npm run alpha:cron",
    "ghillie:cron:live": "npm run alpha:cron:live",
    "ghillie:cron:live:once": "npm run alpha:cron:live:once",
    "ghillie:dashboard": "npm run alpha:dashboard",
    "amarok:discovery": "tsx src/cli/amarokDiscovery.ts",
    "amarok:opportunities": "tsx src/cli/amarokOpportunities.ts",
    "amarok:rewards": "tsx src/cli/amarokLaneList.ts rewards",
    "amarok:spreads": "tsx src/cli/amarokLaneList.ts spreads",
    "amarok:parity": "tsx src/cli/amarokLaneList.ts parity",
    "amarok:execution-dry": "tsx src/cli/amarokExecutionDry.ts",
    "zs:smoke": "tsx src/cli/zsSmoke.ts",
    "docker:build": "docker build -t ghillie-bot .",
    "docker:run": "docker run --rm --env-file .env -p 8788:8788 ghillie-bot",
    "docker:smoke": "docker build -t ghillie-bot . && docker run --rm --env-file .env ghillie-bot smoke",
    "docker:once": "docker build -t ghillie-bot . && docker run --rm --env-file .env ghillie-bot once",
    "alpha:typecheck": "tsc --noEmit",
    "poly:scan": "tsx src/polymarket/polyCommands.ts scan",
    "poly:rewards": "tsx src/polymarket/polyCommands.ts rewards",
    "poly:market": "tsx src/polymarket/polyCommands.ts market",
    "poly:paper": "tsx src/polymarket/polyCommands.ts paper",
    "poly:paper-watch": "tsx src/polymarket/polyCommands.ts paper-watch",
    "poly:paper-report": "tsx src/polymarket/polyCommands.ts paper-report",
    "poly:cron": "tsx src/polymarket/polyCron.ts",
    "poly:cron:once": "tsx src/polymarket/polyCron.ts --once",
    "poly:typecheck": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/alpha/capitalLedger.test.ts src/alpha/liveFillLedger.test.ts src/alpha/inventoryView.test.ts src/alpha/alphaRiskManager.test.ts src/alpha/settlement.test.ts src/alpha/accountancyLedgers.test.ts src/alpha/alphaStateStore.test.ts src/alpha/telegramReports.test.ts src/alpha/telegramCommands.test.ts src/alpha/alphaMarketScanner.test.ts src/alpha/planReview/planReview.test.ts src/alpha/publicPnl.test.ts src/integrations/amarok/amarok.test.ts src/integrations/zerosignal/zerosignal.test.ts src/integrations/storage/botStateStore.test.ts src/integrations/storage/operatorPreferences.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "@alpha-arcade/sdk": "^0.3.7",
    "@aws-sdk/client-s3": "^3.1101.0",
    "@div3rsafi/sdk": "^0.1.0-iGA.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "algosdk": "^3.5.2",
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "openai": "^6.49.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1"
  }
}
